@import (reference) "~less/compass/_theme.less";

.create-tab {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray4;
  background-color: @gray6;
  border-radius: 4px;
  margin: 0px 5px 0px 5px;
  cursor: pointer;
}
