@import (reference) "~less/compass/_theme.less";

.workspace {
  width: 100%;
  height: 100%;

  &-tabs {
    width: 100%;
    height: 40px;
    display: flex;
    border-bottom: 1px @gray6 solid;
    background-color: @gray8;
    z-index: 50;
  }
}
